@extends('{{layout}}')

@section('{{layoutTitleSection}}')
    Create {{modelTitle}}
@endsection

@section('breadcrumb')
    @breadcrumb([
        'items'=> [
            ['name'=>  __('{{modelNamePluralLowerCase}}') , 'url'=> route('{{modelRoute}}.index') ],
            ['name'=>  'Create {{modelTitle}}' ],
        ]
    ])
@endsection


@section('actions')
	<label for="form-submit-button" role="button" class="btn btn-primary btn-sm" tabindex="0">
	  @icon('save') Create
	</label>
@endsection

@section('{{layoutContentSection}}')
    <section class="content mt-3">
        <div class="row">
            <div class="col-md-12">


                <div class="card card-default">
                    
                    <div class="card-body">
                        <form method="POST" action="{{ route('{{modelRoute}}.store') }}"  role="form" enctype="multipart/form-data">
                            @csrf

                            @include('{{modelView}}.form')

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
